name: Dependency Scan (depdiscover)

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Project (Optional)
        run: |
          mkdir build && cd build
          cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
          cmake --build .
          # Generate libs.txt if needed (see README.md)

      - name: Download depdiscover AppImage
        run: |
          # Replace with the actual URL of your release
          curl -L -o depdiscover.AppImage https://github.com/Zheng-Bote/depdiscover/releases/latest/download/depdiscover-x86_64.AppImage
          chmod +x depdiscover.AppImage

      - name: Extract and Run depdiscover
        env:
          PROJECT_NAME: "MyAwesomeProject"
          ECOSYSTEM: "Debian" # Default, or change to Ubuntu, etc.
        run: |
          # 1. Extract the AppImage
          ./depdiscover.AppImage --appimage-extract

          # 2. Set Library Path (ensure internal libs are found)
          export LD_LIBRARY_PATH=$PWD/squashfs-root/usr/lib:$LD_LIBRARY_PATH

          # 3. Run the tool via AppRun with desired parameters
          ./squashfs-root/AppRun 
            --name "$PROJECT_NAME" 
            --compile-commands ./build/compile_commands.json 
            --libs ./build/libs.txt 
            --ecosystem "$ECOSYSTEM" 
            --output sbom.json 
            --html report.html

      - name: Upload SBOM Report
        uses: actions/upload-artifact@v4
        with:
          name: depdiscover-reports
          path: |
            sbom.json
            report.html
